* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 940px;
    width: 100%;
    margin: 0 auto;
    text-align: center; 
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

h3 {
    font-size: 24px;
}

p {
    font-size: 18px;
}

.bg-color {
    background-color: #d8c3a5;
    width: 100%;
    padding: 30px;
}

.relative {
    position: relative;
}

button {
    outline: none;
}

/* HEADER */

.logoholder {
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.logoholder img {
    width: 100%;
}

header {
    height: 120px;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    position: relative;
    background-color: white;
}

nav {
    font-size: 30px;
    position: sticky;
    top: 0;
    background-color: rgba(255, 255, 255, 0.99);
    margin-bottom: 50px;
    box-shadow: 0px 10px 10px -5px rgba(0,0,0,0.2);
    z-index: 100;
}

nav > ul {
    display: flex;
    justify-content: center;
}

nav li {
    margin: 10px 20px;
}

li:hover {
    border-bottom: black 2px solid;
}

.current-page {
    border-bottom: black 2px solid;
}

.button {
    width: 140px;
    height: 40px;
    font-size: 20px;
    background-color: #f5e99a;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

/* FOOTER */
footer {
    width: 100%;
    height: 300px;
    /* background-color: #f5e99a; */
    background-color: #755031;
    padding-top: 30px;
    color: white;
    
}

.footer-main {
    display: flex;
    justify-content: space-between;
}

.newsletter {
    width: 60%;
    text-align: left;
} 

.newsletter h3 {
    font-size: 20px;
}

form {
    margin: 20px auto;
}

.sub-form {
    display: flex;
    width: 500px;
    height: 50px;
}

.sub-email {
    width: 65%;
    border-radius: 25px 0 0 25px;
    border: none;
    padding-left: 25px;
    font-size: 24px;
}

.sub-button {
    width: 35%;
    background-color: #f5e99a;
    border-radius: 0 25px 25px 0;
    border: none;
    font-size: 20px;
    transition: all 0.1s;
}

.sub-button:hover {
    font-size: 30px;
}

.sns {
    width: 50%;
    font-size: 36px;
    display: flex;
    justify-content: space-between;
}

.sns > a {
    color: white;
}

.modal {
    display: none;
    position: fixed;;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    width: 600px;
    height: 400px;
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding-top: 0;
    top: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.2);
    animation-name: subscribe;
    animation-duration: 0.5s;
}

.modal-top {
    width: 100%;
    height: 75%;
    background-color: white;
    border-radius: 10px 10px 0 0;
    color: #d8c3a5;
    position: relative;
    padding: 0 50px;
    /* overflow: auto; */
}

.modal-icon {
    font-size: 100px;
}

.modal-text {
    height: 45px;
    overflow: auto;
    line-height: 0.9;
}

.modal-text span {
    font-size: 24px;
    overflow-wrap: break-word;
}

.modal-top h2 {
    margin-bottom: 5px;
}

.close-btn {
    height: 40px;
    width: 150px;
    background-color: #f5e99a;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    transition: all 0.1s;
    position: absolute;
    bottom: 5px;
    right: 0;
    left: 0;
    margin: auto;
}

.close-btn:hover {
    cursor: pointer;
    background-color: #ecdc70;

}

.modal-footer {
    height: 25%;
    background-color: #d8c3a5;
    border-radius: 0 0 10px 10px;
}

.modal-footer > .sns {
    margin: 0 auto;
    width: 70%;
    justify-content: space-evenly;
}

.footer-nav {
    width: 30%;
    font-size: 16px;
    top: 0;
    margin-bottom: 50px;
    color: white;
    text-align: left;
}

.footer-nav li:hover {
    border-bottom: none;
}

.footer-nav a {
    color: white;
}

.footer-nav a:hover {
    color: rgb(189, 189, 189);
}

footer > hr {
    margin: 30px;
}


#back-to-top {
    position: fixed;
    bottom: 3em;
    right: 3em;
    background-color: rgba(255, 255, 255, 0.9);
    color: #313943;
    border: none;
    border-radius: 5px;
    padding: 1em;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 700;
    box-shadow: 0 0 2em 0 rgba(0, 0, 0, .25);
    transition: all .2s ease-in-out;
    display: inline-block;
    font-size: .75em;
}

#back-to-top:hover {
    background-color: rgb(184, 184, 184);
}

#back-to-top.visible {
    opacity: 1;
}



    /* INDEX */
/* SLOGAN */
.slogan {
    text-align: left;
    margin-bottom: 50px;
}

.slogan-content {
    width: 400px;
    height: 300px;
    padding: 30px;
    background-color: #b4a97f81;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.slogan-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.slogan-flex .button {
    margin: 20px 0;
}

/* PRODUCTS */
.tabcontent {
    display: none;
}

.products {
    display: flex;
    margin: 10px auto;
    justify-content: space-evenly;
}

.products-pic img {
    width: 100%;
}

.shop {
    display: flex;
    flex-wrap: wrap;
}
.shop-link {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.shop-link:hover {
    background-color: #b8a389;
}

/* GALLERY */
.galleryBox{
    width: 750px;
    height: 500px;
}

.galleryBox > img {
    width: 100%;
    height: auto;
}

.gallery {
    margin-top: 50px;
    margin-bottom: 60px;
    clear: both;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.gallery-grid > a {
    padding-top: 18px;
    text-align: right;
    vertical-align: bottom;
    text-decoration: underline;
}


/* OWNERS */
.owner {
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;
}


    /* ABOUT US */
.about h1 {
    line-height: 2;
}

.about p {
    display: block;
    width: 80%;
    margin: 20px auto ;
}

.about2 {
    margin: 50px auto;
    display: flex;
}

.about2 h2 {
    margin-bottom: 0px;
}

.about2-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.about2-text:nth-child(1) {
    padding-left: 80px;
}

.about2-text p {
    width: 70%;
}

.about3 {
    display: flex;
    justify-content: space-between;
}

    /* SHOP */
.shop-header {
    margin-bottom: 50px;
}

.np-container {
    margin-bottom: 50px;
}

.products-dog {
    height: 500px;
}

.coupon {
    position: absolute;
    color: white;
    top: 12%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-coupon {
    width: 80%;
    margin: 0 auto;
    font-size: 24px;
    padding: 10px;
    overflow: hidden;
    color: white;
    border: solid 2px black;
    position: relative;
    display: inline-block;
    border-radius: 5px;
    transition: color 0.25s ease-out ;
    cursor: pointer;
    
}

.btn-coupon:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-out ;
    transform: translateX(-96%);
    background-color: #f5e99a;
}

.btn-coupon:hover {
    color: black;
}

.btn-coupon:hover:before {
    transform: translateX(0%);
}

.coupon-modal-content {
    width: 600px;
    height: 400px;
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding-top: 0;
    top: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.coupon-modal-icon {
    font-size: 60px;
}

.coupon-modal-top {
    width: 100%;
    height: 40%;
    /* padding-top: px; */
    
    background-color: white;
    border-radius: 10px 10px 0 0;
    color: #d8c3a5;
}

.coupon-modal-footer {
    height: 60%;
    padding-top: 20px;
    background-color: #d8c3a5;
    border-radius: 0 0 10px 10px;
    color: white;
}

.coupon-modal-footer h2 {
    margin-bottom: 0;
}

    /* GALLERY */
.gallery-container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    text-align: center; 
}

.gallery-container h1 {
    margin-bottom: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.gallery-container > .row > div {
    flex-basis: 32.5%;
}

.gallery-container img {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.fade-in {
    opacity: 0;
}

    /* CONTACT */
.contact-container {
    max-width: 600px;
    width: 100%;
    margin: 50px auto;
    text-align: left; 
}

.contact input {
    width: 100%;
    height: 40px;
    font-size: 30px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid black;
}

.contact input:focus {
    border: none;
    outline: none;
    border-bottom: 2px solid black;
}

.contact textarea {
    width: 100%;
    height: 200px;
    font-size: 24px;
    border-radius: 5px;
}

#sendButton {
    margin-top: 20px;
    width: 40%;
    border: 2px solid #ffe74c;
    outline: none;
}